
/*My code*/

.header {
  display: flex; 
  width: 100%;
  flex-direction: column;
  justify-content: center;
 max-width: 800px;
 margin: 0 auto;
 border-bottom: 2px dashed @navigation-border;

 img{
   width: 100%;
   
 }

.headerContent{
  width: 100%;
  margin-top: 3%;
}
@media @mobile{
 padding: 0 5%;
  border-bottom: 2px dashed @navigation-border;

}

}

.btn{
  .custom-btn();
}








/**/






.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

    
        @media @mobile{
          width: 100%;
        }
    

  
}

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
  
         
      }
  

      img {
        border-radius: 10px;

        @media @mobile{
          margin-left: 3%;
        }

   
      }
    }

    @media @mobile{
      flex-direction: column;
    }

    @media @mobile{
      justify-content: center;
    } 
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
       text-align: center;
      }

    }

    @media @mobile{
      flex-direction: column-reverse;
    }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    
    @media @mobile{
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;



    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 100%;
      }
     
    }
    @media @mobile{
      flex-direction: column;
    }
    .btn{
      margin-left:10%;
      margin-top: 3%;
    }
    @media @mobile{
      margin: 0 3%;
    }
  }
}