// Mixins in here
.custom-btn(@bgcolor: @main-color, @width: 80%, @fontcolor: @white){
   display: flex;
    background-color: @bgcolor;
    margin: 0 3% 5%;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 15px;
    color:@fontcolor; 
    justify-content: center;
    align-items: center;
     
     &:hover{
       background-color:@fontcolor;
       color:@bgcolor;
       border: 1px solid @main-color;
       transition: 0.5s;
     }
}