// Navigation Styles here

nav{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;
    padding: 2% 0;
    width: 100%;

   .links{

    
    display: flex;
    justify-content: space-around;
    width: 28%;

    
   @media @mobile{
    width: 100%;
    margin-top: 2%;

}
    
       
    a{
        font-family: 'Roboto', sans-serif;
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
        margin: 0 2%;
    }

   }

   @media @mobile{
       flex-direction: column-reverse;
       margin-top: 5%;

   }
}