
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@main-color: #008B8B;
@accent-color:#00FFFF;
@main-font: 'Raleway', sans-serif;
@heading-font: 'Ubuntu', sans-serif;


/*Escaping*/

@mobile: ~"(max-width: 500px)";